{
  "version": 2,
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "api/bfhl.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/bfhl.js"
    }
  ]
}
